meta {
  name: deposit - pending
  type: http
  seq: 3
}

post {
  url: {{base_url}}/v2/deposit/pending
  body: json
  auth: inherit
}

body:json {
  {
      "deposits": [
          {
              "amount": {
                  "unitCount": 5000000000,
                  "unitToken": "USD",
                  "unitType": "currency_micros"
              },
              "tags": {
                  // "a": "b",
                  // "d": "e"
              },
              "groups": [
                  // {
                  //     "type": "transfer",
                  //     "token": "two-phase"
                  // }
              ]
          }
      ],
      "owner": {
          "type": "test_owner",
          "id": "test_money_owner"
      },
      "actor": {
          "type": "test_user",
          "id": "bruno_api_test"
      },
      "actionData": {
          // "spicy": "peppers"
      },
      "commonTags": {
          // "a": "b",
          // "d": "e"
      },
      "commonGroups": [
          // {
          //     "type": "transfer",
          //     "token": "two-phase"
          // }
      ],
      "idempotencyKey": {
          "type": "test",
          "token": "{{$guid}}"
      }
  }
}
