meta {
  name: deposit - restore
  type: http
  seq: 4
}

post {
  url: {{base_url}}/v2/deposit/restore
  body: json
  auth: inherit
}

body:json {
  {
    "sources": {
      "knotIds": [
        "knot_01jv2wkp5wenbsvj393zfpwff9",
        "knot_01jv2wkydtenbsvj5f1z67d9nr"
      ],
      "threadIds": [
        // "thread_1234"
      ],
      "groupUnions": [
        // {
        //     "id": "group_1234"
        // }
      ],
      "groupIntersections": [
        // [
        //     {
        //         "id": "group_1234"
        //     }
        // ]
      ]
    },
    "owner": {
      "type": "test_owner",
      "id": "test_money_owner"
    },
    "actor": {
      "type": "test_user",
      "id": "bruno_api_test"
    },
    "actionData": {
      // "spicy": "peppers"
    },
    "tags": {
      // "a": "b",
      // "d": "e"
    },
    "groupsToAdd": [
      // {
      //     "type": "transfer",
      //     "token": "two-phase"
      // }
    ],
    "idempotencyKey": {
      "type": "test",
      "token": "{{$guid}}"
    }
  }
}
