meta {
  name: deposit - confirm
  type: http
  seq: 5
}

post {
  url: {{base_url}}/v2/deposit/cancel
  body: json
  auth: inherit
}

body:json {
  {
      "sources": {
          "knotIds": [
              "knot_01jv2wtc9eenbsvjb5xwmgge6s",
              "knot_01jv2wtmcqenbsvjd7m9hr19dc"
          ],
          "threadIds": [
              // "thread_1234"
          ],
          "groupUnions": [
              // {
              //     "id": "group_1234"
              // }
          ],
          "groupIntersections": [
              // [
              //     {
              //         "id": "group_1234"
              //     }
              // ]
          ]
      },
      "owner": {
          "type": "test_owner",
          "id": "test_money_owner"
      },
      "actor": {
          "type": "test_owner",
          "id": "bruno_api_test"
      },
      "actionData": {
          // "spicy": "peppers"
      },
      "tags": {
          // "a": "b",
          // "d": "e"
      },
      "groupsToAdd": [
          // {
          //     "type": "transfer",
          //     "token": "two-phase"
          // }
      ],
      "idempotencyKey": {
          "type": "test",
          "token": "{{$guid}}"
      }
  }
}
