meta {
  name: holds - add
  type: http
  seq: 9
}

post {
  url: {{base_url}}/v2/hold/add
  body: json
  auth: inherit
}

body:json {
  {
    "sources": {
      "knotIds": [
        "knot_01jv2z1pexenbsvjvkbqfcqt8r"
      ],
      "threadIds": [
        // "thread_189fb9aecfb04fa88ff2ecf329c4ef96"
      ],
      "groupUnions": [
        //       {
        //         "type": "crazy",
        //         "token": "rich"
        //       }
        //       ,
        //       {
        //         "id": "group_01hq1p0g2qf05tws1p21cswwea"
        //       }
      ],
      "groupIntersections": [
        //       [
        //         {
        //           "type": "crazy",
        //           "token": "rich"
        //         },
        //         {
        //           "id": "group_a69ee61425bf423cbb5647330b71c9f9"
        //         }
        //       ]
      ]
    },
    "owner": {
      "type": "test_owner",
      "id": "test_money_owner"
    },
    "holds": [
      {
        "type": "fraud",
        "token": "account_take_over"
      }
      //     ,
      //     {
      //       "id": "hold_1234"
      //     }
    ],
    "actor": {
      "type": "test_user",
      "id": "bruno_api_test"
    },
    "groupsToAdd": [
      // {
      //     "type": "withdraw",
      //     "token": "{{$guid}}"
      // }
    ],
    "tags": {
      // "a": "b",
      // "d": "e"
    },
    "actionData": {
      // "spicy": "peppers"
    },
    "idempotencyKey": {
      "type": "test",
      "token": "{{$guid}}"
    }
  }
}
