meta {
  name: knots - fetch balances
  type: http
  seq: 18
}

post {
  url: {{base_url}}/v2/knots/balances
  body: json
  auth: inherit
}

body:json {
  {
    "sources": {
      "knotIds": [
        "knot_01jv2zkag9enbsvk535q11ygy2",
        "knot_01jv2zkag9enbsvk4sq455cpqa"
      ],
      "threadIds": [
        // "thread_1234"
      ],
      "groupUnions": [
        // {
        //     "id": "group_1234"
        // }
      ],
      "groupIntersections": [
        // [
        //     {
        //         "id": "group_1234"
        //     }
        // ]
      ]
    },
    "filters": {
      "availability": "available",
      "holdStatus": "free"
    },
    "owner": {
      "type": "test_owner",
      "id": "test_money_owner"
    },
    "includeKnots": true
  }
}
