meta {
  name: loan - from knots
  type: http
  seq: 27
}

post {
  url: {{base_url}}/v2/loan/knots
  body: json
  auth: inherit
}

body:json {
  {
    "source": {
      "knotIds": [
        "knot_01jv3132cmenbsvm48msbhfvzj"
      ],
      "owner": {
        "type": "test_owner",
        "id": "destination_owner"
      }
    },
    "destination": {
      "owner": {
        "type": "test_owner",
        "id": "test_money_owner"
      },
      "tags": {
        // "sample": "tag"
      },
      "groupsToAdd": [
        // {
        //     "type": "allocate",
        //     "token": "{{$guid}}"
        // }
      ]
    },
    "actor": {
      "type": "test_user",
      "id": "bruno_api_test"
    },
    "actionData": {
      // "sample": "actionData"
    },
    "idempotencyKey": {
      "type": "test",
      "token": "{{$guid}}"
    }
  }
}
