meta {
  name: transfer - from groups
  type: http
  seq: 36
}

post {
  url: {{base_url}}/v2/transfer/group
  body: json
  auth: inherit
}

body:json {
  {
    "source": {
      "groupIntersection": [
          {
            "type": "test_group_type_token",
            "token": "a14d2e2e-230a-4271-a4f4-9b7253dbbce1"
          }
      ],
      "owner": {
        "type": "test_owner",
        "id": "test_money_owner"
      }
    },
    "destination": {
      "owner": {
        "type": "test_owner",
        "id": "destination_owner"
      },
      "tags": {
        // "sample": "tag"
      },
      "groupsToAdd": [
        // {
        //     "type": "allocate",
        //     "token": "{{$guid}}"
        // }
      ]
    },
    "amount": {
      "unitType": "currency_micros",
      "unitToken": "USD",
      "unitCount": 20000000
    },
    "actor": {
      "type": "test_user",
      "id": "bruno_api_test"
    },
    "actionData": {
      // "sample": "actionData"
    },
    "idempotencyKey": {
      "type": "test",
      "token": "{{$guid}}"
    }
  }
}
