meta {
  name: knots - alter tags deprecated
  type: http
  seq: 4
}

post {
  url: {{base_url}}/v1/knots/tags/alter
  body: json
  auth: inherit
}

body:json {
  {
    "sources": {
      "knotIds": [
        "knot_01jv30hwbdenbsvknm3bncck64"
      ],
      "threadIds": [
        // "thread_1234"
      ],
      "groupUnions": [
        // {
        //     "id": "group_1234"
        // }
      ],
      "groupIntersections": [
        // [
        //     {
        //         "id": "group_1234"
        //     }
        // ]
      ]
    },
    "filters": {
      // "availability": "available",
      // "holdStatus": "free",
      // "current": "current"
    },
    "tagsToUpdate": {
      "key1": "value1"
    },
    "tagsToRemove": {
      //         "key2": "value2"
    },
    "groupsToAdd": [
      // {
      //     "type": "group1",
      //     "token": "test1"
      // }
    ],
    "owner": {
      "type": "test_owner",
      "id": "test_money_owner"
    },
    "actor": {
      "type": "test_user",
      "id": "bruno_api_test"
    },
    "actionData": {
      // "spicy": "peppers"
    },
    "idempotencyKey": {
      "type": "test",
      "token": "{{$guid}}"
    }
  }
}
